In [1]:
import tarfile,sys,pandas as pd
from io import StringIO

In [2]:
test_df_neg = pd.DataFrame()
test_df_pos = pd.DataFrame()
train_df_neg = pd.DataFrame()
train_df_pos = pd.DataFrame()

tar = tarfile.open("aclImdb_v1.tar.gz",'r:gz')

for member in tar.getmembers():
    
    #Creating negative test dataframe
    if "aclImdb/test/neg/" in member.name:
        #print(member.name)
        f=tar.extractfile(member)
        content = f.read()

        #Converting byte to string using UTF-8 format
        s=str(content,'utf-8')
        data=list(StringIO(s))
        
        #Appending a dataframe
        test_df_neg=test_df_neg.append(data)
        test_df_neg['label'] = '0'
         #Creating positive test dataframe    
    elif "aclImdb/test/pos/" in member.name:
        #print(member.name)
        f=tar.extractfile(member)
        content = f.read()

        #Converting byte to string using UTF-8 format
        s=str(content,'utf-8')
        data=list(StringIO(s))
        
        #Appending a dataframe
        test_df_pos=test_df_pos.append(data)
        test_df_pos['label'] = '1'
        
    #Creating negative train dataframe
    elif "aclImdb/train/neg/" in member.name:
        #print(member.name)
        f=tar.extractfile(member)
        content = f.read()

        #Converting byte to string using UTF-8 format
        s=str(content,'utf-8')
        data=list(StringIO(s))
         #Appending a dataframe
        train_df_neg=train_df_neg.append(data)
        train_df_neg['label'] = '0'
        
    #Creating positive train dataframe
    elif "aclImdb/train/pos/" in member.name:
        #print(member.name)
        f=tar.extractfile(member)
        content = f.read()

        #Converting byte to string using UTF-8 format
        s=str(content,'utf-8')
        data=list(StringIO(s))
        
        #Appending a dataframe
        train_df_pos=train_df_pos.append(data)
        train_df_pos['label'] = '1'
        
tar.close()

In [3]:
test_df=pd.DataFrame()
test_df = test_df_neg
test_df = test_df.append(test_df_pos)

In [4]:
test_df = test_df.rename(columns = {0:'review'}).reset_index(drop=True)
test_df

                                                  review label
0      I love sci-fi and am willing to put up with a ...     0
1      Worth the entertainment value of a rental, esp...     0
2      its a totally average film with a few semi-alr...     0
3      STAR RATING: ***** Saturday Night **** Friday ...     0
4      First off let me say, If you haven't enjoyed a...     0
...                                                  ...   ...
24995  Just got around to seeing Monster Man yesterda...     1
24996  I got this as part of a competition prize. I w...     1
24997  I got Monster Man in a box set of three films ...     1
24998  Five minutes in, i started to feel how naff th...     1
24999  I caught this movie on the Sci-Fi channel rece...     1

[25000 rows x 2 columns]

In [5]:
test_df.to_csv("test1.csv",sep=',')

In [6]:
train_df=pd.DataFrame()
train_df = train_df_neg
train_df = train_df.append(train_df_pos)

In [7]:
train_df = train_df.rename(columns = {0:'review'}).reset_index(drop=True)
train_df

                                                  review label
0      I rented I AM CURIOUS-YELLOW from my video sto...     0
1      "I Am Curious: Yellow" is a risible and preten...     0
2      If only to avoid making this type of film in t...     0
3      This film was probably inspired by Godard's Ma...     0
4      Oh, brother...after hearing about this ridicul...     0
...                                                  ...   ...
24995  A hit at the time but now better categorised a...     1
24996  I love this movie like no other. Another time ...     1
24997  This film and it's sequel Barry Mckenzie holds...     1
24998  'The Adventures Of Barry McKenzie' started lif...     1
24999  The story centers around Barry McKenzie who mu...     1

[25000 rows x 2 columns]

In [8]:
train = train_df
train

                                                  review label
0      I rented I AM CURIOUS-YELLOW from my video sto...     0
1      "I Am Curious: Yellow" is a risible and preten...     0
2      If only to avoid making this type of film in t...     0
3      This film was probably inspired by Godard's Ma...     0
4      Oh, brother...after hearing about this ridicul...     0
...                                                  ...   ...
24995  A hit at the time but now better categorised a...     1
24996  I love this movie like no other. Another time ...     1
24997  This film and it's sequel Barry Mckenzie holds...     1
24998  'The Adventures Of Barry McKenzie' started lif...     1
24999  The story centers around Barry McKenzie who mu...     1

[25000 rows x 2 columns]

In [9]:
test = test_df
test

                                                  review label
0      I love sci-fi and am willing to put up with a ...     0
1      Worth the entertainment value of a rental, esp...     0
2      its a totally average film with a few semi-alr...     0
3      STAR RATING: ***** Saturday Night **** Friday ...     0
4      First off let me say, If you haven't enjoyed a...     0
...                                                  ...   ...
24995  Just got around to seeing Monster Man yesterda...     1
24996  I got this as part of a competition prize. I w...     1
24997  I got Monster Man in a box set of three films ...     1
24998  Five minutes in, i started to feel how naff th...     1
24999  I caught this movie on the Sci-Fi channel rece...     1

[25000 rows x 2 columns]

In [10]:
train_df.to_csv("train1.csv",sep=',')